apiVersion: app.socgen/v1alpha1
kind: App
metadata:
  name: example-app
spec:
  # Default values copied from <project_dir>/helm-charts/app/values.yaml

  affinity: {}
  autoscaling:
    enabled: true
    maxReplicas: 100
    minReplicas: 2
    targetCPUUtilizationPercentage: 80
  fullnameOverride: ""
  image:
    pullPolicy: IfNotPresent
    repository: tutum/hello-world
    tag: "latest"
  imagePullSecrets: []
  container:
    port: 8080
  route:
    enabled: false
    hosts:
      - host: ""
        path: ""
  ingress:
    annotations: {}
    enabled: false
    hosts:
      - host: ""
        paths: []
    tls: []
  nameOverride: ""
  nodeSelector: {}
  podAnnotations: {}
  podSecurityContext: {}
  replicaCount: 2
  resources: {}
  securityContext: {}
  service:
    port: 8000
    type: ClusterIP
  serviceAccount:
    annotations: {}
    create: true
    name: ""
  tolerations: []
